.stopwatch-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #331063;
    box-shadow: 0 0 20px hsla(74, 82%, 35%, 0.1);
    padding: 2rem;
    border-radius: 10px;
  }
  
  .stopwatch {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    color: #515051;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .btn {
    margin: 0 1rem;
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
  }
  
  .btn:hover {
    background-color: #0069d9;
    border-color: #0062cc;
    color: #fff;
  }
  
  .btn:active,
  .btn:focus {
    background-color: #0062cc;
    border-color: #005cbf;
    color: #fff;
  }
  :root {
    --primary-color: #620721;
    --secondary-color: #3e2f5c;
    --success-color: #28a745;
    --danger-color: #ff0101;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --purple-color: #f00d4a;
    --pink-color: #e83e8c;
    --teal-color: #7114ea;
  }
  
  .stopwatch-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--light-color);
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 10px;
  }
  
  .stopwatch {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .btn {
    margin: 0 1rem;
    background-color: var(--primary-color);
    color: #000000;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .btn:hover {
    background-color: var(--secondary-color);
  }
  
  .btn:active {
    background-color: var(--primary-color);
  }
  
  .btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .btn.disabled:hover {
    background-color: var(--primary-color);
  }
  
  .btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color), 0 0 0 4px rgba(0, 123, 255, 0.25);
  }
  